\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{57.97218pt}\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {1}{26.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Introducción}{1}{section*.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducción}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Variables Consistentes}}{2}{section*.2}\protected@file@percent }
\newlabel{variables-consistentes}{{}{2}{\texorpdfstring {\textbf {Variables Consistentes}}{Variables Consistentes}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Eliminaciones y Cambios}}{3}{section*.3}\protected@file@percent }
\newlabel{eliminaciones-y-cambios}{{}{3}{\texorpdfstring {\textbf {Eliminaciones y Cambios}}{Eliminaciones y Cambios}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Adiciones y Desagregaciones}}{3}{section*.4}\protected@file@percent }
\newlabel{adiciones-y-desagregaciones}{{}{3}{\texorpdfstring {\textbf {Adiciones y Desagregaciones}}{Adiciones y Desagregaciones}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Proyecciones.}{3}{section*.5}\protected@file@percent }
\newlabel{proyecciones.}{{}{3}{Proyecciones}{section*.5}{}}
\gdef \@abspage@last{3}
